<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link
      rel="stylesheet"
      type="text/css"
      href="AddProductUI.css"
    />
</head>
<body>
<div class="v25_5"><span class="v25_6">Add Product</span><br><br>

<div class="v25_7">
<label for="productname">Product name: </label>
<input type="text" id="productname" name="productname"><br><br>
</div>

<div class="v25_8">
<label for="quantity">Quantity: </label>
<input type="text" id="Quantity" name="Quantity"><br><br>
</div>
 
<div class="v25_9">
<label for="exdate">Expire date: </label>
  <input type="text" id="Expire date" name="Expire date"><br><br>
  </div>
  
<div class="v25_10">
<label for="supplier">Supplier: </label>
<input type="text" id="Supplier" name="Supplier"><br><br>
</div>

<div class="v25_11">
<label for="category">Category: </label>
 <input type="text" id="Category" name="Category"><br><br>
</div>

<div class="v25_12">
<label for="price">Price: </label>
  <input type="text" id="Price" name="Price"><br><br>
  </div>
  
<div class="v25_13"></div>
<div class="v25_19">
<input type= "button" value="Add"> 
</div>

<input type="reset" value="Reset">
</div>
</body>
</html>

