<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="resources/css/CreateAccount.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img
      src="resources/img/undraw_mobile_payments_re_7udl.svg"
      class="register"
    />
    <div class="signup-box">
      <img class="wave" src="resources/img/wave.png" />
      <h1>Sign Up</h1>
      <form>
        <label>ID number (5 digits)</label>
        <input type="text" placeholder="" />
        <label>Fullname</label>
        <input type="text" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm password</label>
        <input type="password" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Phone number</label>
        <input type="text" placeholder="" />
        <label>Date of birth</label>
        <input type="text" placeholder="" />
        <label>Gender</label>
        <input type="text" placeholder="" />
        <label>Address</label>
        <input type="text" placeholder="" />
        <input type="button" value="submit" />
      </form>
      <p>
        By cliking the Sign Up button, you agree to our <br />
        <a href="#">Term and condition</a> and
        <a href="#">Policy and Privacy</a>
      </p>
      <p class="para-2">
        Already have an account? <a href="LoginPage.html">Login here</a>
      </p>
    </div>
  </body>
</html>
