.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;

}

.register{
  position: fixed;
  display: flex;
	justify-content: flex-end;
	align-items: center;
  width: 500px;
  top: 200px;
  left:100px;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 900px;

}
.signup-box{
    width:360px;
    height:800px;
    position: absolute;
    right:300px;
    top: 50px;  
    background-color: aquamarine;
    border-radius: 4px;
    
}
h1{
    text-align: center;
    padding-top: 15px;
}

form{
    width:300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 10px;
    font-size: 18px;

}

form input{
    width: 100%;
    padding:7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline:none;

}

input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: inherit;
    color: blue;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
  



