.customer-information-web-app-page {
  background-color: rgba(253, 253, 253, 1);
  padding: 0 40px 0 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
}
.frame-322 {
  margin-top: 156px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-295 {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.ticket-discount-3-1 {
  width: 24px;
  height: 24px;
  margin-right: 20px;
}
.add-product {
  color: rgba(139, 139, 139, 1);
  font-family: var(--a-bee-zee-14-regular-family);
  font-size: var(--a-bee-zee-14-regular-size);
  font-weight: var(--a-bee-zee-14-regular-weight);
  line-height: var(--a-bee-zee-14-regular-line-height);
}
.employee {
  color: rgba(43, 0, 212, 1);
  font-family: var(--a-bee-zee-14-regular-family);
  font-size: var(--a-bee-zee-14-regular-size);
  font-weight: var(--a-bee-zee-14-regular-weight);
  line-height: var(--a-bee-zee-14-regular-line-height);
}
.frame-301 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 229px;
}
.frame-299 {
  display: flex;
  align-items: center;
}
.frame-300 {
  width: 6px;
  height: 20px;
  background-color: rgba(253, 253, 253, 1);
  border-radius: 69px;
  padding: 2px 14px;
}
.relative-wrapper-one {
  margin-right: 39px;
  position: relative;
}
.line-10 {
  width: 1px;
  height: 900px;
  background-color: rgba(238, 240, 243, 1);
  position: relative;
}
.line-11 {
  width: 1151px;
  position: absolute;
  right: -1150px;
  top: 132px;
}
.flex-wrapper-one {
  padding: 35px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-two {
  margin-bottom: 68px;
  display: flex;
  align-items: flex-start;
}
.titel {
  margin-right: 938px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.welcome {
  color: rgba(0, 0, 0, 1);
  margin-bottom: 10px;
  font-family: var(--a-bee-zee-20-regular-family);
  font-size: var(--a-bee-zee-20-regular-size);
  font-weight: var(--a-bee-zee-20-regular-weight);
  line-height: var(--a-bee-zee-20-regular-line-height);
}
.ellipse-2709 {
  width: 46px;
  height: 46px;
  background-color: rgba(196, 196, 196, 1);
  border-radius: 50%;
}
.flex-wrapper-three {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}
.employees-list {
  color: rgba(32, 32, 32, 1);
  margin-top: 8px;
  margin-right: 668px;
  font-family: var(--a-bee-zee-20-regular-family);
  font-size: var(--a-bee-zee-20-regular-size);
  font-weight: var(--a-bee-zee-20-regular-weight);
  line-height: var(--a-bee-zee-20-regular-line-height);
}
.frame-333 {
  background-color: rgba(43, 0, 212, 1);
  margin-right: 39px;
  border-radius: 100px;
  padding: 14px 25px;
  box-shadow: 0 4px 4px 0 rgba(241, 233, 233, 0.25);
  display: flex;
  align-items: center;
}
.add-16-1 {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.new-employee {
  color: rgba(255, 255, 255, 1);
  font-family: var(--a-bee-zee-14-regular-family);
  font-size: var(--a-bee-zee-14-regular-size);
  font-weight: var(--a-bee-zee-14-regular-weight);
  line-height: var(--a-bee-zee-14-regular-line-height);
}
.group-105 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  padding: 22px 15px;
  box-shadow: 0 4px 4px 0 rgba(241, 233, 233, 0.25);
  display: flex;
  align-items: center;
}
.frame-341 {
  padding: 0 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 4px solid rgba(182, 164, 255, 1);
  border-right: 4px solid rgba(182, 164, 255, 1);
}
.ellipse-2711 {
  width: 4px;
  height: 4px;
  background-color: rgba(182, 164, 255, 1);
  border-radius: 50%;
}
.frame-342 {
  background-color: rgba(245, 249, 253, 1);
  margin-bottom: 34px;
  border-radius: 104px;
  padding: 14px 913px 14px 20px;
  display: flex;
  align-items: center;
}
.search-normal-1-9-1 {
  margin-right: 15px;
  padding: 1.67px 1.66px 1.66px 1.67px;
  display: flex;
  align-items: center;
  width: 16.67px;
  height: 16.67px;
}
.vector {
  width: 100%;
  align-self: stretch;
  object-fit: cover;
}
.search-employees {
  color: rgba(154, 154, 154, 1);
  font-family: var(--a-bee-zee-12-regular-family);
  font-size: var(--a-bee-zee-12-regular-size);
  font-weight: var(--a-bee-zee-12-regular-weight);
  line-height: var(--a-bee-zee-12-regular-line-height);
}
.group-95 {
  margin-bottom: 25px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.group-92 {
  margin-right: 229px;
  display: flex;
  align-items: center;
}
.rectangle-205 {
  width: 18px;
  height: 18px;
  background-color: rgba(255, 255, 255, 1);
  margin-right: 35px;
  border-radius: 4px;
  border: 1px solid rgba(231, 229, 229, 1);
}
.name {
  color: rgba(102, 102, 102, 1);
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.employee-id {
  color: rgba(102, 102, 102, 1);
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.employee-id:not(:last-of-type) {
  margin-right: 157px;
}
.manager-id {
  color: rgba(102, 102, 102, 1);
  margin-right: 173px;
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.group-97 {
  background-color: rgba(255, 255, 255, 1);
  padding: 15px 132px 15px 20px;
  display: flex;
  align-items: center;
}
.frame-329 {
  margin-right: 104px;
  display: flex;
  align-items: center;
}
.unsplashy9l5-wmifay {
  width: 30px;
  height: 30px;
  background: linear-gradient(
      rgba(139, 139, 139, 1),
      rgba(139, 139, 139, 1)
    ),
    rgba(196, 196, 196, 1);
  margin-right: 15px;
  border-radius: 50%;
}
.frame-327 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.nghia-vo-nhu-duc {
  color: rgba(32, 32, 32, 1);
  margin-bottom: 8px;
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.division {
  color: rgba(178, 174, 174, 1);
  font-family: var(--a-bee-zee-12-regular-line14-family);
  font-size: var(--a-bee-zee-12-regular-line14-size);
  font-weight: var(--a-bee-zee-12-regular-line14-weight);
  line-height: var(
    --a-bee-zee-12-regular-line14-line-height
  );
}
.num-16299 {
  color: rgba(0, 122, 255, 1);
  margin-right: 197px;
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.frame-338 {
  background-color: rgba(95, 219, 167, 1);
  margin-right: 196px;
  border-radius: 5px;
  padding: 6px 10px;
  display: flex;
  align-items: flex-start;
}
.num-2019 {
  color: rgba(255, 255, 255, 1);
  font-family: var(--a-bee-zee-14-regular-line14-family);
  font-size: var(--a-bee-zee-14-regular-line14-size);
  font-weight: var(--a-bee-zee-14-regular-line14-weight);
  line-height: var(
    --a-bee-zee-14-regular-line14-line-height
  );
}
.frame-340 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}