<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/AdminPage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <title>AdminPage</title>
  </head>
  <body>
    <header>
      <img
        src="resources/img/hospital-logo-design-vector-medical-cross_53876-136743.webp"
        class="logo"
      />
      <div class="text">
        <h1>
          Pharmacy Shop Management System<br />
          Employee Dashboard
        </h1>
      </div>
    </header>
    <section>
      <ul class="function">
        <li><a href="#" class="btn">Sell drug</a></li>

        <li><a href="#" class="btn">Show employee list</a></li>

        <li><a href="#" class="btn">List product</a></li>

        <li><a href="#" class="btn">Send Message</a></li>

        <li><a href="#" class="btn">Log out</a></li>
      </ul>
    </section>
  </body>
</html>
