.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;

}

.forget_img{
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 500px;
  top: 200px;
  left: 150px;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 900px;

}

body{
    font-family: 'Poppins', sans-serif;
    height: 900px;

}
.box{
    width:360px;
    height:250px;
    position: absolute;
    right:300px;
    top: 50px;  
    background-color: aquamarine;
    border-radius: 4px;
    
}
h3{
    text-align: center;
    padding-top: 15px;
}

form{
    width:300px;
    margin-left: 20px;
}

input[type="email"]
{
    font-family: 'Poppins', sans-serif;
    
}

form input{
    width: 100%;
    padding:7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline:none;

}

input[type="Submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }

  .para-2 {
    margin-left: 50px;
    left:auto;
    color: #49c1a2;
  }