<!DOCTYPE html>
<html>
  <head>
    <meta lang="en-US" />
    <title>Forget password</title>
    <link rel="stylesheet" href="resources/css/ForgetPass.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img
      src="resources/img/undraw_forgot_password_re_hxwm.svg"
      class="forget_img"
    />
    <div class="box">
      <img src="resources/img/wave.png" class="wave" />
      <div class="inner-box">
        <h3>Please enter your email address!</h3>
        <form action="ForgetPass.html">
          <input type="email" placeholder="Email Address" />
          <input type="Submit" value="Send email verification link" />
          <p class="para-2">
            Already have an account? <a href="LoginPage.html">Login here</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
