<!DOCTYPE html>
<html>
  <head>
    <title>LoginPage</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/loginformstyle.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <img class="wave" src="resources/img/wave.png" />
    <div class="container">
      <div class="img">
        <img src="resources/img/undraw_doctors_hwty.svg" />
      </div>
      <div class="login-content">
        <form action="index.html">
          <img src="resources/img/undraw_profile_pic_ic-5-t.svg" />
          <h2 class="title">Welcome</h2>
          <div class="input-div one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" class="input" />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input type="password" class="input" />
            </div>
          </div>
          <a href="ForgetPass.html">Forgot Password?</a>
          <a href="CreateAccount.html">Create new account.</a>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>
    <script type="text/javascript" src="resources/js/Loginjs.js"></script>
  </body>
</html>
